application.email.lateLoan.message = Devolva o livro atrasado
application.mail.default-remetent=mail@library.com

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.password=4cd4bd099f59d3
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=625491526ca745
spring.mail.host=smtp.mailtrap.io
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryApi
spring.datasource.username=root
spring.datasource.password=32751530
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
